//Create a new file called server.js in the same folder as the main file of your bot and paste this code there.


//--------------------- server.js file START -----------------------------------|


const express = require('express');
const server = express();

server.all('/', (req, res)=>{
    res.send('Your bot is alive!')
})
function keepAlive(){
    server.listen(3000, ()=>{console.log("Your Bot is Ready!")});
}
module.exports = keepAlive;


//--------------------- server.js file END -------------------------------------|





//Add this code to the main file of your bot.


//------------------------------- CODE START -----------------------------------|


const keepAlive = require("./server.js");

await s4d.client.login('Put your bot token here').catch((e) => { s4d.tokenInvalid = true; s4d.tokenError = e; });
keepAlive()


//-------------------------------- CODE END ------------------------------------|
